#include <cs50.h>
#include <stdio.h>


int main(void)
{
    for ( ; ; )
    {
    int x = get_int("Введите первое целое положительное число, отличное от нуля (intedger): ");
        if (x < 0)
            {
                printf("Вы ввели отрицательное число, пожалуйста, введите положительное число\n");
                continue;
            }
        else if (x == 0)
            {
                printf("Вы ввели ноль, пожалуйста, введите челое положительное число, отличное от нуля\n");
                continue;
            }
        else
        {
            for (;;)
            {
                int y = get_int("Введите второе целое положительное число, отличное от нуля (intedger): ");
                if (y < 0)
                    {
                        printf("Вы ввели отрицательное число, пожалуйста, введите положительное число\n");
                        continue;
                    }
                    else if (y == 0)
                        {
                            printf("Вы ввели ноль, пожалуйста, введите челое положительное число, отличное от нуля\n");
                            continue;
                        }
                        else
                            {
                                printf("Сумма введенных вами чисел \"%i\" и \"%i\" составляет: \"%i\", а умножение: \"%i\"\n", x, y, x + y, x * y);
                                break;

                            }}
        }
break;}

}
